<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="client.view.javafx.FXMLController"
  prefHeight="400.0" prefWidth="600.0" fx:id="layout">

  <!--Menu-->
  <MenuBar>
    <Menu text="MultiChat">
      <MenuItem text="Switch Rooms"></MenuItem>
      <MenuItem text="Private Message"></MenuItem>
    </Menu>
    <Menu text = "View">
      <CheckMenuItem text="Enable Dark Mode" fx:id="darkModeMenuItem"></CheckMenuItem>
      <MenuItem text="Font"></MenuItem>
    </Menu>
    <Menu text="Help">
      <MenuItem text="Help"></MenuItem>
    </Menu>
  </MenuBar>

  <!--Chat Area-->
  <HBox minHeight="500">
    <TextArea editable="false" text = "Active Users:"></TextArea>
    <VBox minWidth = "600" alignment="CENTER">
      <Label textFill="white" style="-fx-background-color: #55AAFF; -fx-font-size: 40" minWidth="600" alignment="CENTER">MultiChat</Label>
      <TextArea fx:id="chatLog" editable="false" minHeight = "450" wrapText="true"></TextArea>
      <TextArea promptText="Type here..." fx:id="chatField" maxHeight="70" wrapText="true"></TextArea>
    </VBox>
    <TextArea editable="false" text = "Active Servers:"></TextArea>
  </HBox>

</VBox>
